Team Gary
Kaitlin Wan, Joshua Weiner, Eric Wong
APCS2 Period 8

DEVLOG
===============================================================
05/14/18
Group Initiated (SQUADED UP)
: All Members
===============================================================
5/22/18
Group Name of AWESOME decided. “Gary” after our pre-calculus teacher “Mr. Rubenstein”
: All Members
===============================================================
5/23/18
GitHub created. Located here
: All Members
===============================================================
5/27/18
Proposal Draft
: All Members
===============================================================
5/29/18
Applied for Twitter Dev Account
: Eric Wong
===============================================================

