Team Gary
Kaitlin Wan, Joshua Weiner, Eric Wong
APCS2 Period 8

DEVLOG
===============================================================
05/14/18
Group Initiated (SQUADED UP)
: All Members
===============================================================
5/22/18
Group Name of AWESOME decided. “Gary” after our pre-calculus teacher “Mr. Rubinstein”, and the lovable character from Spongebob Squarepants
: All Members
===============================================================
5/23/18
GitHub created. Located here
: All Members
===============================================================
5/27/18
Proposal Draft
: All Members
===============================================================
5/29/18
Applied for Twitter Dev Account
Imported Twitter Library
: Eric Wong
===============================================================
5/30/18
Twitter Developer Account approved!!! (BIG UP!!)
===============================================================
5/30/18
Investigated rate limiting, worked to find solutions towards limiting of queries and also storing tweets for later use in caches
: Joshua Weiner
===============================================================
5/31/18
Created flow chart
: Eric Wong
Created UML
: Kaitlin Wan
Fixed Proposal
: All
===============================================================
6/2/18
Began work on UI (search function, retrieve and display tweets)
Worked on creating data structure catered towards tweets
: Eric Wong
Worked on class for Tweets, and associated fields and methods to store data from tweets.
Worked on overarching class and added fields for: data to order by, method of display, and sorting algorithm.
Worked on retrieving specific pieces of data from tweets generated in queries.
: Joshua Weiner
===============================================================
6/4/18
Worked on display of tweets and tweet data
: Joshua Weiner
===============================================================
6/5/18
Created buttons to enable user to organize data and go back to home screen to issue new queries
Worked further on display of tweets
: Joshua Weiner
Added to button functionality, allowing them to change the type of structure and sort method
: Eric Wong
